kind: Service
apiVersion: v1
metadata:
  name: load-demo-ui
spec:
  selector:
    app: load-demo-ui
    version: "1"
  ports:
    - protocol: TCP
      # maps incoming requests on 80 to 8080 on the backend
      port: 80
      targetPort: 8080
